# spring-demo

./: pom.xml
spring-mongodb/: pom.xml
spring-mongodb/src/main/java/com/brick/spring/: MongoDbTest.java
spring-mongodb/src/main/java/com/brick/spring/dao/: ArticleDao.java
spring-mongodb/src/main/java/com/brick/spring/entity/: Article.java
spring-mongodb/src/main/resources/: mongodb.xml
spring-mongodb/src/test/java/mongodb/: ArticleDaoTest.java
